<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0%;
            font-family: "Quicksand", sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 32px;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            border: none;
            border-radius: 8px;
            font-size: var(--md);
            background-color: var(--text-input-field);
            height: 32px;
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }

        .primary-button {
            border: none;
            border-radius: 8px;
            width: 100%;
            height: 50px;
            background-color: var(--hospital-green);
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
        }

        .save-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .save-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" placeholder="Your name here" id="name" class="input-name input">
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="yourmail@example.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="***********" class="input input-password">
                </div>
                <input type="submit" value="Create account" class="primary-button save-button">
            </form>
        </div>
    </div>
</body>

</html>