<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0%;
            font-family: "Quicksand", sans-serif;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 4px;
        }

        .subtitle {
            font-size: var(--md);
            color: var(--very-light-pink);
            text-align: center;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form {
            display: flex;
            flex-direction: column;
            margin-bottom: 32px;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
            margin-top: 4px;
        }

        .input {
            border: none;
            background-color: var(--text-input-field);
            border-radius: 8px;
            height: 32px;
            width: 100%;
            margin-bottom: 12px;
            padding: 6px;
        }

        .input-password {
            margin-bottom: 24px;
        }

        .primary-button {
            border: none;
            background-color: var(--hospital-green);
            height: 50px;
            border-radius: 8px;
            font-size: var(--md);
            font-weight: bold;
            color: var(--white);
            cursor: pointer;
            font-family: "Quicksand", sans-serif;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .confirm-button{
                width: 300px;
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="/curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <div>
                    <label for="password" class="label">Password</label>
                    <input type="password" class="input input-password" id="password" value="****************">
                    <label for="re-enter" class="label">Re-enter password</label>
                    <input type="password" class="input input-password" id="re-enter" value="****************">
                    <input type="submit" value="Confirm new password" class="primary-button confirm-button">
                </div>
            </form>
        </div>
    </div>
</body>

</html>